<bound method NDFrame.head of       SeniorCitizen  Partner  Dependents  ...  MonthlyCharges  TotalCharges  Churn
0                 0        1           0  ...           29.85          2505      0
1                 0        0           0  ...           56.95          1466      0
2                 0        0           0  ...           53.85           157      1
3                 0        0           0  ...           42.30          1400      0
4                 0        0           0  ...           70.70           925      1
...             ...      ...         ...  ...             ...           ...    ...
7038              0        1           1  ...           84.80          1597      0
7039              0        1           1  ...          103.20          5698      0
7040              0        1           1  ...           29.60          2994      0
7041              1        1           0  ...           74.40          2660      1
7042              0        0           0  ...          105.65          5407      0

[7043 rows x 19 columns]>
